# codex-backend

./: .factorypath  .gitignore  .project  HELP.md  ncm.json  nota.xml  pom.xml  xml_nota.xml
src/main/java/br/com/codex/: CodexApplication.java
src/main/java/br/com/codex/v1/api/: Assinar.java  AtorInteressado.java  CancConciliacaoFinanceira.java  CancInsucessoEntrega.java  Cancelar.java  CartaCorrecao.java  ConciliacaoFinanceira.java  ConsultaCadastro.java  ConsultaRecibo.java  ConsultaXml.java  DistribuicaoDFe.java  Enviar.java  Epec.java  Eventos.java  InsucessoEntrega.java  Inutilizar.java  ManifestacaoDestinatario.java  Nfe.java  Status.java  Validar.java
src/main/java/br/com/codex/v1/apinfe/: Assinar.java  AtorInteressado.java  CancConciliacaoFinanceira.java  CancInsucessoEntrega.java  Cancelar.java  CartaCorrecao.java  ConciliacaoFinanceira.java  ConsultaCadastro.java  ConsultaRecibo.java  ConsultaXml.java  DFAmbiente.java  DFBase.java  DFConfig.java  DFLog.java  DFModelo.java  DFPais.java  DFUnidadeFederativa.java  DistribuicaoDFe.java  Enviar.java  Epec.java  Eventos.java  InsucessoEntrega.java  Inutilizar.java  ManifestacaoDestinatario.java  Nfe.java  Status.java  Validar.java
src/main/java/br/com/codex/v1/configuration/: CacheConfig.java  DataSourceConfig.java  DatabaseConfig.java  DatabaseContextHolder.java  DatabaseTenantInitializer.java  DesenvolvimentoConfig.java  DevConfig.java  DynamicDataSource.java  FilterConfig.java  MultiTenantDataSource.java  PadraoConfig.java  PersistenceUnitInfoAdapter.java  ProdConfig.java  ProducaoConfig.java  SecurityConfig.java  SnakeCaseNamingStrategy.java  StartupInitializerDev.java  StartupInitializerProd.java  TenantContext.java  TestConfig.java  WebConfig.java
src/main/java/br/com/codex/v1/mapper/: NotaFiscalMapper.java
src/main/java/br/com/codex/v1/nfe/: Assinar.java  AtorInteressado.java  CancConciliacaoFinanceira.java  CancInsucessoEntrega.java  Cancelar.java  CartaCorrecao.java  ConciliacaoFinanceira.java  ConsultaCadastro.java  ConsultaRecibo.java  ConsultaXml.java  DistribuicaoDFe.java  Enviar.java  Epec.java  Eventos.java  InsucessoEntrega.java  Inutilizar.java  ManifestacaoDestinatario.java  Nfe.java  Status.java  Validar.java
src/main/java/br/com/codex/v1/resources/: AfastamentoResource.java  AgendaResource.java  AlteraSalarioLoteResource.java  AmbienteNotaFiscalResource.java  AsoResource.java  (+80 more)
src/main/java/br/com/codexloja/: CodexApplication.java  CodexLojaApplication.java
src/main/resources/: application-desenvolvimento.properties  application-padrao.properties  application-producao.properties  application-teste.properties  application.properties
src/main/resources/email_templates/: email-solicitacao-compra.html
src/main/resources/reports/: balancete.jasper  balancete.jrxml  balanco-patrimonial.jasper  balanco-patrimonial.jrxml  cotacao_compra_subreport_template.jasper  cotacao_compra_subreport_template.jrxml  cotacao_compra_template.jasper  cotacao_compra_template.jrxml  dfc.jasper  dfc.jrxml  dlpa.jasper  dlpa.jrxml  dre.jasper  dre.jrxml  nota_fiscal_servico_template.jasper  nota_fiscal_servico_template.jrxml  orcamento_subreport_template.jasper  orcamento_subreport_template.jrxml  orcamento_template.jasper  orcamento_template.jrxml  ordem_compra_subreport_template.jasper  ordem_compra_subreport_template.jrxml  ordem_compra_template.jasper  ordem_compra_template.jrxml  pedido_compra_subreport_template.jasper  pedido_compra_subreport_template.jrxml  pedido_compra_template.jasper  pedido_compra_template.jrxml  report1dfc.jasper  requisicao_material_itens_template.jasper  requisicao_material_itens_template.jrxml  requisicao_material_template.jasper  requisicao_material_template.jrxml  solicitacao_compra_subreport_template.jasper  solicitacao_compra_subreport_template.jrxml  solicitacao_compra_template.jasper  solicitacao_compra_template.jrxml  solicitacao_material_itens_template.jasper  solicitacao_material_itens_template.jrxml  solicitacao_material_template.jasper  (+5 more)
src/main/resources/schemas/: leiauteNFe_v4.00.xsd  prod_leiauteNFe_v4.00.xsd
src/test/java/br/com/codexloja/: SyshairApplicationTests.java
(+5905 files in other folders)
