spring.datasource.url=jdbc:postgresql://vps55189.publiccloud.com.br:5432/codex-dev
spring.datasource.username=postgres
spring.datasource.password=QE5kcC43NDgw-2#9_12Jnma=1@#KT
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.devtools.add-properties=false

spring.servlet.multipart.max-file-size=60MB
spring.servlet.multipart.max-request-size=60MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=codexsolucoesemti@gmail.com
spring.mail.password=bdbh yvrx chjr kygd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true