spring.profiles.active=desenvolvimento

jwt.secret=4oCcRXUgU291IEFxdWVsZSBxdWUgU291LCDDinhvZG86IDMsMTTigJ0=
# Define o tempo de expiração do JWT em milissegundos (10 horas)
jwt.expiration=36000000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy


logging.level.root=INFO
#É preciso criar no servidor linux o diretório abaixo, para isso, execute o comando: sudo mkdir -p /var/log/codex/ && sudo chown decamp:decamp /var/log/codex/
logging.file.name=/var/log/codex/codex.log
logging.pattern.rolling-file-name=codex-%d{yyyy-MM-dd}.log